# GradleDemo

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/tasks/: MyTask.groovy
subproject_1/: build.gradle
